ea4bc82a6ad023ab7ee23ee620429895
::res://::1725483830
icon.svg::CompressedTexture2D::5913809326048556925::1724314481::1725477242::1::::<><>::
level_manager.gd::GDScript::-1::1725483830::0::1::::<>Node<>::
::res://assets/::1725477242
placeholder_tileset.png::CompressedTexture2D::1319115842310563928::1723887389::1725477242::1::::<><>::
::res://assets/BG/::1725477243
e9f7d9dd-80be-4055-aa3f-6540759b0fee.png::CompressedTexture2D::5410410888774716121::1724433615::1725477243::1::::<><>::
::res://assets/fonts/::1725477242
PixelOperator8-Bold.ttf::FontFile::9100081288791346633::1709845150::1725477242::1::::<><>::
PixelOperator8.ttf::FontFile::3420482561489379092::1709845150::1725477242::1::::<><>::
::res://assets/insp/::1725477243
0a2b304d971d5b76f3d0261cdf226747.jpg::CompressedTexture2D::8815106286636639370::1724430304::1725477242::1::::<><>::
0f8fa54e2732b1e07932792cd6b011ae.jpg::CompressedTexture2D::9132683932735638387::1724430266::1725477242::1::::<><>::
896fccba-8228-4eac-aad4-c13113e69068.jpeg::CompressedTexture2D::7909590502761971361::1724432229::1725477243::1::::<><>::
b2ac2babb9b8db6a5c37d5faed52ca9c.jpg::CompressedTexture2D::8404879855286460009::1724430347::1725477243::1::::<><>::
bc436f58-53c2-49d9-803e-3ab6801f643f.jpeg::CompressedTexture2D::6581638646586130022::1724432243::1725477242::1::::<><>::
cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTEyL3JtNjAxLWUtMDg1LmpwZw.webp::CompressedTexture2D::7174677685873014675::1724430691::1725477243::1::::<><>::
e9f7d9dd-80be-4055-aa3f-6540759b0fee.jpeg::CompressedTexture2D::5047764857533254120::1724429595::1725477243::1::::<><>::
e92585d5-9592-46b7-99cd-abecbbc4cdf9.jpeg::CompressedTexture2D::6524342087029968733::1724432237::1725477243::1::::<><>::
f50f6544-a405-4292-af7c-e3a9f0b57ae9.jpeg::CompressedTexture2D::7906546481174677042::1724432222::1725477243::1::::<><>::
ffb0f35946f5e76ebfa48213948dc3f8.jpg::CompressedTexture2D::2673334659717466141::1724430291::1725477243::1::::<><>::
::res://assets/Sprites/::1724612692
::res://assets/Sprites/Desktop icons/::1725477243
Folder.png::CompressedTexture2D::8194275519754241948::1724436126::1725477243::1::::<><>::
Holes.png::CompressedTexture2D::8563885750704262332::1724614980::1725477243::1::::<><>::
Platfform.png::CompressedTexture2D::4047737382711835504::1724699282::1725477243::1::::<><>::
spikes.png::CompressedTexture2D::5715198468075873270::1724614850::1725477243::1::::<><>::
textfile.png::CompressedTexture2D::8823513642460582438::1724613782::1725477243::1::::<><>::
::res://assets/Sprites/UI/::1725477243
cursor.png::CompressedTexture2D::2172645104654816393::1724613005::1725477243::1::::<><>::
::res://assets/Sprites/Windows/::1725477243
Main-game-close.png::CompressedTexture2D::6781240255789783623::1724439791::1725477243::1::::<><>::
main-game.png::CompressedTexture2D::7661774256552216981::1724438130::1725477243::1::::<><>::
::res://assets/Tiny doctor/::1724080979
::res://assets/Tiny doctor/idle/::1725477243
Idle 01.png::CompressedTexture2D::8958573029427225541::1723998726::1725477243::1::::<><>::
Idle 02.png::CompressedTexture2D::6963749456857365249::1723999688::1725477243::1::::<><>::
Idle 03.png::CompressedTexture2D::2006921754340451240::1723999200::1725477242::1::::<><>::
Idle 04.png::CompressedTexture2D::2002013370367238502::1723999200::1725477242::1::::<><>::
Idle 05.png::CompressedTexture2D::6837355232695558480::1723999688::1725477242::1::::<><>::
Idle 06.png::CompressedTexture2D::7392796157322681907::1723998726::1725477242::1::::<><>::
::res://assets/Tiny doctor/jump/::1725477242
Jump 01.png::CompressedTexture2D::5363376931985726305::1724001548::1725477242::1::::<><>::
Jump 02.png::CompressedTexture2D::2382131097522436034::1724001828::1725477242::1::::<><>::
Jump 03.png::CompressedTexture2D::516044784474138780::1724002036::1725477242::1::::<><>::
::res://assets/Tiny doctor/run/::1725477242
Run 01.png::CompressedTexture2D::1713815818515865377::1724000916::1725477242::1::::<><>::
Run 02.png::CompressedTexture2D::1902040921337611427::1724001090::1725477242::1::::<><>::
Run 03.png::CompressedTexture2D::3792975661848778552::1724000588::1725477242::1::::<><>::
Run 04.png::CompressedTexture2D::2447253593428549902::1724000796::1725477242::1::::<><>::
Run 05.png::CompressedTexture2D::9220201557413130740::1724001062::1725477242::1::::<><>::
Run 06.png::CompressedTexture2D::2297005102698378442::1724001150::1725477242::1::::<><>::
::res://assets/You/::1725477242
damage.png::CompressedTexture2D::8295617394425924571::1700735618::1725477242::1::::<><>::
death.png::CompressedTexture2D::6022570194621277579::1700735602::1725477242::1::::<><>::
idle.png::CompressedTexture2D::4520519687664841127::1724703190::1725477242::1::::<><>::
jump.png::CompressedTexture2D::2798072005825588954::1700735586::1725477242::1::::<><>::
Read Me.txt::TextFile::-1::1700735468::0::1::::<><>::
run.png::CompressedTexture2D::1514698568778226937::1700735560::1725477242::1::::<><>::
walk.png::CompressedTexture2D::3204888462296576431::1700735552::1725477242::1::::<><>::
::res://scenes/::1725485081
assets_folder.tscn::PackedScene::7933658167001173834::1724705209::0::1::::<><>::uid://do0mrx3egb4uy::::res://assets/Sprites/Desktop icons/Folder.png<>res://scripts/Assets folder.gd<>uid://d2wfak0byw7ur::::res://assets/fonts/PixelOperator8-Bold.ttf
draggable platform.tscn::PackedScene::6432490175995874215::1724705209::0::1::::<><>::res://scripts/Draggable platform.gd<>uid://cqixttmwq7k50::::res://icon.svg
game.tscn::PackedScene::2594529821798302558::1725485080::0::1::::<><>::res://level_manager.gd<>uid://bwiewg0a0gyc2::::res://scenes/pop-up.tscn<>uid://cjc3xapuabnkj::::res://assets/BG/e9f7d9dd-80be-4055-aa3f-6540759b0fee.png<>uid://cmhkx1rgnsuj0::::res://scenes/level_3.tscn<>uid://b0wr8368yf0tb::::res://scenes/level_2.tscn<>uid://cnoqqpia7fvo5::::res://assets/Sprites/Desktop icons/spikes.png<>uid://dxyf8lr6ordxe::::res://assets/Sprites/Desktop icons/textfile.png<>uid://10bjel6qpxqq::::res://scenes/holes.tscn<>uid://bok0swl3ocanx::::res://scenes/Platform.tscn<>uid://dlbegqwxh73w5::::res://scenes/assets_folder.tscn<>uid://dywxupgtd574c::::res://scenes/level_1.tscn
holes.tscn::PackedScene::1876596396094992292::1725485080::0::1::::<><>::res://scripts/Holes.gd<>uid://d2wfak0byw7ur::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://duan7g4nro34s::::res://assets/Sprites/Desktop icons/Holes.png
killzone.tscn::PackedScene::1629450719081504943::1724079915::0::1::::<><>::res://scripts/killzone.gd
level_1.tscn::PackedScene::8890643613680699868::1725485080::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scenes/pop-up game.gd<>uid://bk2c75b2qtlse::::res://scenes/player.tscn<>uid://s18v6332mg6s::::res://assets/placeholder_tileset.png<>res://scripts/level_finish.gd
level_2.tscn::PackedScene::4187650725383525235::1725485107::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scenes/pop-up game.gd<>uid://bk2c75b2qtlse::::res://scenes/player.tscn<>uid://s18v6332mg6s::::res://assets/placeholder_tileset.png<>res://scripts/level_finish.gd
level_3.tscn::PackedScene::5630207770667981051::1725485081::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scenes/pop-up game.gd<>uid://bk2c75b2qtlse::::res://scenes/player.tscn<>uid://s18v6332mg6s::::res://assets/placeholder_tileset.png<>res://scripts/level_finish.gd
Platform.tscn::PackedScene::3391259515073133313::1724702340::0::1::::<><>::uid://bxw0v4wyhvy8w::::res://assets/Sprites/Desktop icons/Platfform.png<>res://scripts/Platform drag.gd<>uid://d2wfak0byw7ur::::res://assets/fonts/PixelOperator8-Bold.ttf
platform_drag.tscn::PackedScene::783955042663418758::1724322374::0::1::::<><>::uid://cqixttmwq7k50::::res://icon.svg<>res://scripts/Platform drag.gd
player.tscn::PackedScene::3144227477317735116::1724705209::0::1::::<><>::res://scripts/player.gd<>uid://dqgpuvde3fycp::::res://assets/You/damage.png<>uid://cr2m368pb3g4j::::res://assets/You/death.png<>uid://b5n1kfoayxwl8::::res://assets/You/idle.png<>uid://bf4n3pywkud3w::::res://assets/You/jump.png<>uid://vty4m6w0qqi0::::res://assets/You/run.png<>uid://blwqbryhuplkx::::res://assets/You/walk.png
pop-up game.gd::GDScript::-1::1724440536::0::1::::<>Sprite2D<>::
pop-up game.tscn::PackedScene::3327579366836108912::1725476914::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scenes/pop-up game.gd<>uid://bk2c75b2qtlse::::res://scenes/player.tscn<>uid://s18v6332mg6s::::res://assets/placeholder_tileset.png
pop-up.tscn::PackedScene::3947372774993148607::1725476914::0::1::::<><>::uid://c3u5bh6hhudtf::::res://assets/Sprites/Windows/Main-game-close.png<>res://scripts/pop-up single.gd
pop-upgame.tscn::PackedScene::8956309401041448065::1724438718::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scripts/pop-up.gd
pop-upgameclose.tscn::PackedScene::2024666227337533552::1724440054::0::1::::<><>::uid://dhfokj2vsn0np::::res://assets/Sprites/Windows/main-game.png<>res://scripts/pop-up single.gd
start_screen.tscn::PackedScene::6976009563168691580::1725485080::0::1::::<><>::res://scripts/start_screen.gd<>uid://d2wfak0byw7ur::::res://assets/fonts/PixelOperator8-Bold.ttf
trigger_text.tscn::PackedScene::6379386113096191035::1724079915::0::1::::<><>::res://scripts/trigger_text.gd<>uid://cbrsswqtluuk4::::res://Assets/dogicapixel.otf
::res://scripts/::1725484865
Assets folder.gd::GDScript::-1::1724705286::0::1::::<>Sprite2D<>::
Draggable platform.gd::GDScript::-1::1724434555::0::1::::<>StaticBody2D<>::
Holes.gd::GDScript::-1::1725477505::0::1::::<>StaticBody2D<>::
killzone.gd::GDScript::-1::1724167414::0::1::::<>Area2D<>::
level_finish.gd::GDScript::-1::1725484865::0::1::::<>Area2D<>::
Platform drag.gd::GDScript::-1::1724699545::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1725476914::0::1::::<>CharacterBody2D<>::
pop-up game.gd::GDScript::-1::1724439917::0::1::::<>Sprite2D<>::
pop-up single.gd::GDScript::-1::1724440326::0::1::::<>Sprite2D<>::
pop-up.gd::GDScript::-1::1724438718::0::1::::<>Sprite2D<>::
start_screen.gd::GDScript::-1::1724161230::0::1::::<>Control<>::
