[gd_scene load_steps=4 format=3 uid="uid://dlbegqwxh73w5"]

[ext_resource type="Texture2D" uid="uid://do0mrx3egb4uy" path="res://assets/Sprites/Desktop icons/Folder.png" id="1_jpwol"]
[ext_resource type="Script" path="res://scripts/Assets folder.gd" id="2_iynqs"]
[ext_resource type="FontFile" uid="uid://d2wfak0byw7ur" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_fq17m"]

[node name="Assets folder" type="Sprite2D"]
texture = ExtResource("1_jpwol")
script = ExtResource("2_iynqs")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = 46.0
offset_right = 45.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.811765, 0.776471, 0.72549, 1)
theme_override_fonts/font = ExtResource("3_fq17m")
theme_override_font_sizes/font_size = 8
text = "Assets"
horizontal_alignment = 1

[node name="Drag" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_down" from="Drag" to="." method="_on_drag_button_down"]
[connection signal="button_up" from="Drag" to="." method="_on_drag_button_up"]
