[gd_scene load_steps=30 format=3 uid="uid://bc72r6ld81nx3"]

[ext_resource type="Script" path="res://level_manager.gd" id="1_bl0hj"]
[ext_resource type="PackedScene" uid="uid://bwiewg0a0gyc2" path="res://scenes/pop-up.tscn" id="4_usvhr"]
[ext_resource type="Texture2D" uid="uid://cjc3xapuabnkj" path="res://assets/BG/e9f7d9dd-80be-4055-aa3f-6540759b0fee.png" id="5_xu6tr"]
[ext_resource type="Script" path="res://scenes/textfile.gd" id="6_jkuhc"]
[ext_resource type="PackedScene" uid="uid://cmhkx1rgnsuj0" path="res://scenes/level_3.tscn" id="9_1eqvl"]
[ext_resource type="PackedScene" uid="uid://b0wr8368yf0tb" path="res://scenes/level_2.tscn" id="9_qo6ds"]
[ext_resource type="Texture2D" uid="uid://cnoqqpia7fvo5" path="res://assets/Sprites/Desktop icons/spikes.png" id="9_r6aqw"]
[ext_resource type="Script" path="res://scripts/entry_01.gd" id="9_wjnrd"]
[ext_resource type="Texture2D" uid="uid://baj4dceuhlcsp" path="res://assets/Sprites/Windows/assets.png" id="10_0l07o"]
[ext_resource type="Texture2D" uid="uid://dxyf8lr6ordxe" path="res://assets/Sprites/Desktop icons/textfile.png" id="10_hagex"]
[ext_resource type="PackedScene" uid="uid://10bjel6qpxqq" path="res://scenes/holes.tscn" id="11_ammbs"]
[ext_resource type="PackedScene" uid="uid://bok0swl3ocanx" path="res://scenes/Platform.tscn" id="11_dv7ri"]
[ext_resource type="PackedScene" uid="uid://dlbegqwxh73w5" path="res://scenes/assets_folder.tscn" id="11_n11ij"]
[ext_resource type="PackedScene" uid="uid://bejpm8375go60" path="res://scenes/block.tscn" id="12_52xq6"]
[ext_resource type="PackedScene" uid="uid://dywxupgtd574c" path="res://scenes/level_1.tscn" id="12_tsd6f"]
[ext_resource type="PackedScene" uid="uid://djxthmq2jdvkm" path="res://scenes/text_log.tscn" id="13_c78n4"]
[ext_resource type="PackedScene" uid="uid://c4h2uatms750m" path="res://scenes/nothing.tscn" id="13_snhb6"]
[ext_resource type="PackedScene" uid="uid://cfxlvuub2iejy" path="res://scenes/logs_folder.tscn" id="14_wxv8a"]
[ext_resource type="PackedScene" uid="uid://6ha25vi42cpc" path="res://scenes/level_4.tscn" id="15_84ax1"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="17_jy0kn"]
[ext_resource type="Script" path="res://addons/crt_shader/crt_screen.gd" id="17_xt0eq"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="18_y3j2a"]
[ext_resource type="AudioStream" uid="uid://hrfa0ij1s7ht" path="res://assets/Sounds/8bit-computer-vent.mp3" id="22_f6rik"]
[ext_resource type="PackedScene" uid="uid://b5erxanip8ln6" path="res://scenes/dave1.tscn" id="24_5jpbv"]
[ext_resource type="PackedScene" uid="uid://dttdcwl2ggtb" path="res://scenes/dave2.tscn" id="25_jk4gh"]
[ext_resource type="PackedScene" uid="uid://buby37r3n8jux" path="res://scenes/dave3.tscn" id="26_nh4oi"]
[ext_resource type="PackedScene" uid="uid://y2d7yfsqik6j" path="res://scenes/dave4.tscn" id="27_x7ljc"]
[ext_resource type="PackedScene" uid="uid://d1pqgq4a2050v" path="res://scenes/dave5.tscn" id="28_xvehu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j4ovl"]

[node name="Game" type="Node2D"]
scale = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1.5, 0.5)
stream = ExtResource("22_f6rik")
autoplay = true
parameters/looping = true

[node name="level_manager" type="Node" parent="."]
script = ExtResource("1_bl0hj")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="BG" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(-36.5, -101.5)
texture = ExtResource("5_xu6tr")

[node name="pop-up close" parent="." instance=ExtResource("4_usvhr")]
visible = false
z_index = 2
position = Vector2(0, -2.5)

[node name="Spikes" type="Sprite2D" parent="."]
visible = false
position = Vector2(-95.5, -275)
texture = ExtResource("9_r6aqw")

[node name="Textfile" type="Sprite2D" parent="."]
position = Vector2(-566, -161.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_hagex")
script = ExtResource("6_jkuhc")

[node name="Assets folder" parent="." instance=ExtResource("11_n11ij")]
z_index = -1
position = Vector2(-561.5, -53)

[node name="Assets" type="Sprite2D" parent="Assets folder"]
visible = false
z_index = 2
position = Vector2(200.5, 80.5)
texture = ExtResource("10_0l07o")

[node name="Button" type="Button" parent="Assets folder/Assets"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 120.0
offset_top = -151.0
offset_right = 134.0
offset_bottom = -136.0
script = ExtResource("9_wjnrd")

[node name="Platform_png" parent="Assets folder" instance=ExtResource("11_dv7ri")]
visible = false
z_index = 2
position = Vector2(199, 3)

[node name="Holes" parent="Assets folder" instance=ExtResource("11_ammbs")]
visible = false
z_index = 2
position = Vector2(110, 3)

[node name="Block" parent="Assets folder" instance=ExtResource("12_52xq6")]
visible = false
z_index = 2
position = Vector2(286, 3)

[node name="Nothing" parent="Assets folder" instance=ExtResource("13_snhb6")]
visible = false
z_index = 2
position = Vector2(111, 103.5)

[node name="level_4" parent="." instance=ExtResource("15_84ax1")]
position = Vector2(179, -19)

[node name="level_3" parent="." instance=ExtResource("9_1eqvl")]
position = Vector2(179, -19)

[node name="level_2" parent="." instance=ExtResource("9_qo6ds")]
position = Vector2(179, -19)

[node name="level_1" parent="." instance=ExtResource("12_tsd6f")]
position = Vector2(179, -19)

[node name="Logs folder" parent="." instance=ExtResource("14_wxv8a")]
z_index = -1
position = Vector2(-565.5, 70)

[node name="Text_log" parent="Logs folder" instance=ExtResource("13_c78n4")]
visible = false
z_index = 3
position = Vector2(198, 31.5)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 6
material = ExtResource("17_jy0kn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -361.0
offset_right = 638.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("17_xt0eq")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 6
offset_left = -641.0
offset_top = -362.0
offset_right = 642.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("18_y3j2a")
expand_mode = 1

[node name="Dave 1" parent="." instance=ExtResource("24_5jpbv")]
z_index = 2
position = Vector2(183.5, -8.5)

[node name="dave2" parent="." instance=ExtResource("25_jk4gh")]
visible = false
z_index = 2
position = Vector2(183.5, -8.5)

[node name="dave3" parent="." instance=ExtResource("26_nh4oi")]
visible = false
z_index = 2
position = Vector2(183.5, -8.5)

[node name="dave4" parent="." instance=ExtResource("27_x7ljc")]
visible = false
z_index = 2
position = Vector2(183.5, -8.5)

[node name="dave5" parent="." instance=ExtResource("28_xvehu")]
visible = false
z_index = 2
position = Vector2(183.5, -8.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13.5, 347)
shape = SubResource("WorldBoundaryShape2D_j4ovl")

[connection signal="pressed" from="Assets folder/Assets/Button" to="Assets folder/Assets/Button" method="_on_pressed"]
