[gd_scene load_steps=4 format=3 uid="uid://lf0virut1b7c"]

[ext_resource type="Texture2D" uid="uid://cqixttmwq7k50" path="res://icon.svg" id="1_n1eru"]
[ext_resource type="Script" path="res://scripts/Platform drag.gd" id="2_6thwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npkvf"]
size = Vector2(126, 127)

[node name="Platform drag" type="Sprite2D"]
texture = ExtResource("1_n1eru")
script = ExtResource("2_6thwy")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -65.0
offset_right = -64.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_npkvf")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
