[gd_scene load_steps=11 format=3 uid="uid://dpciquaf4dg47"]

[ext_resource type="Script" path="res://scripts/animation_player.gd" id="1_qq55b"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="3_b4n7q"]
[ext_resource type="Script" path="res://addons/crt_shader/crt_screen.gd" id="4_p18mi"]
[ext_resource type="Texture2D" uid="uid://qlwlx3xrx4jc" path="res://assets/Sprites/UI/IOS.png" id="5_m01pk"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="5_xm6t4"]
[ext_resource type="Texture2D" uid="uid://tdmrgi0y2vpb" path="res://assets/Sprites/UI/loading dot.png" id="6_m38jj"]
[ext_resource type="AudioStream" uid="uid://dwgt1tkidxm17" path="res://assets/Sounds/8bit-computer-startup.mp3" id="7_hxv7i"]

[sub_resource type="Animation" id="Animation_xihcn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IOS/bar 1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qkcao"]
resource_name = "loading"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IOS/bar 1:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IOS/bar 2:self_modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.2, 1.4),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IOS/bar 3:self_modulate")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.233333, 2.6),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IOS/bar 4:self_modulate")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.2, 3.73333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IOS/bar 5:self_modulate")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.266667, 4.1),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IOS/bar 6:self_modulate")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(-0.3, 4.6),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IOS/bar 7:self_modulate")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.3, 4.93333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IOS/bar 8:self_modulate")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-0.433333, 5.13333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IOS/bar 9:self_modulate")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-0.633333, 5.23333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IOS/bar 10:self_modulate")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-0.5, 5.33333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IOS/bar 11:self_modulate")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-0.566667, 5.4),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IOS/bar 12:self_modulate")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-0.6, 5.53333),
"transitions": PackedFloat32Array(1, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxgfw"]
_data = {
"RESET": SubResource("Animation_xihcn"),
"loading": SubResource("Animation_qkcao")
}

[node name="loading" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qq55b")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 6
material = ExtResource("3_b4n7q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1288.0
offset_top = -721.0
offset_right = 1282.0
offset_bottom = 717.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_p18mi")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 6
layout_mode = 0
offset_left = -1281.0
offset_top = -720.0
offset_right = 1287.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("5_xm6t4")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="IOS" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("5_m01pk")

[node name="bar 1" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-50, 27)
texture = ExtResource("6_m38jj")

[node name="bar 2" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-41, 27)
texture = ExtResource("6_m38jj")

[node name="bar 3" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-32, 27)
texture = ExtResource("6_m38jj")

[node name="bar 4" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-23, 27)
texture = ExtResource("6_m38jj")

[node name="bar 5" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-14, 27)
texture = ExtResource("6_m38jj")

[node name="bar 6" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-5, 27)
texture = ExtResource("6_m38jj")

[node name="bar 7" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(4, 27)
texture = ExtResource("6_m38jj")

[node name="bar 8" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(13, 27)
texture = ExtResource("6_m38jj")

[node name="bar 9" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(22, 27)
texture = ExtResource("6_m38jj")

[node name="bar 10" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(31, 27)
texture = ExtResource("6_m38jj")

[node name="bar 11" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(40, 27)
texture = ExtResource("6_m38jj")

[node name="bar 12" type="Sprite2D" parent="IOS"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(49, 27)
texture = ExtResource("6_m38jj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yxgfw")
}
autoplay = "loading"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(10, 10)
stream = ExtResource("7_hxv7i")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
