[gd_scene load_steps=3 format=3 uid="uid://c6nh4ggsa886s"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_mmfmq"]
[ext_resource type="FontFile" uid="uid://d2wfak0byw7ur" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_bvjgc"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mmfmq")

[node name="Button_Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 838.0
offset_top = 416.0
offset_right = 1169.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bvjgc")
theme_override_font_sizes/font_size = 50
text = "Play"
text_overrun_behavior = 2

[node name="Button_Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 843.0
offset_top = 587.0
offset_right = 1173.0
offset_bottom = 710.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bvjgc")
theme_override_font_sizes/font_size = 50
text = "Quit"
text_overrun_behavior = 2

[connection signal="pressed" from="Button_Start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_Quit" to="." method="_on_button_quit_pressed"]
